TELEGRAM_TOKEN="you telegram token"
TELEGRAM_CHAT_ID="your telegram chat id"
BINANCE_API_KEY="binance api key"
BINANCE_SECRET_KEY="binance api sercet"
TIME_ZONE_STRING="your time zone string"

Time zone string example "Asia/Kolkata"
